[frontend]
public_address = 'external_name'

[mail]
smtp_address = smtp.gmail.com
smtp_port = 587
account = toto@gmail.com
password = totopwd

[bot]
token = tototoken

[db]
connection_url=mysql://pipi:DBPASSWORD@localhost/piseduce
