[frontend]
listen = 0.0.0.0
port = 8081
public_address = my.picluster.fr

[mail]
smtp_address = smtp.gmail.com
smtp_port = 587
account = totoadmin@gmail.com
password = totoadmin_password

[db]
connection_url=mysql://pipi:DBPASSWORD@localhost/piseduce
