[frontend]
listen = 0.0.0.0
port = 8081
public_address = pi.seduce.fr

[api]
listen = 0.0.0.0
port = 5000
public_address = api.seduce.fr

[mail]
smtp_address = smtp.gmail.com
smtp_port = 587
account = toto@gmail.com
password = totopwd

[admin]
user = toto@gmail.com
password = totopwd
firstname = Super
lastname = Admin
url_picture = /static/assets/faces/superman.png


[influx]
address = 127.0.0.1
port = 8086
user = root
password = root
db = pidiou

[bot]
token = tototoken

[redis]
address = 127.0.0.1
port = 6379

[db]
connection_url=mysql://user:pwd@localhost/piseduce

[captcha]
site_key=totokey
secret_key=totokey
